sonar.host.url=https://sonarcloud.io
sonar.login=98192cf76c637af8d383af7207b3589a71d4966f
sonar.organization=kiran3232
sonar.projectKey=Kiran3232_AnimeRepoUI
sonar.projectName=AnimeRepoUI
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info